{
  "name": "wesimplycode/role-permission",
  "description": "Simple role-permission package for laravel framework.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sunil",
      "email": "sunil.kisoensingh@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.3",
    "laravel/passport": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "WeSimplyCode\\RolePermission\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "WeSimplyCode\\RolePermission\\RolePermissionServiceProvider"
      ]
    }
  }
}
